lib/graph/schema.graphqls

directive @goModel(model: String, models: [String!]) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
  user(id: String!): User!
  wish(id: Int!): Wish!
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User!
  deleteUser: String!
  genToken(input: Login!): String!
  verifyEmail(code: String!): Boolean!
  sendFriendRequest(id: String!): User!
  unSendFriendRequest(id: String!): User!
  acceptFriendRequest(id: String!): User!
  rejectFriendRequest(id: String!): User!

  createWish(input: NewWish!): Wish!
  updateWish(input: UpdateWish!): Wish!
  deleteWish(id: Int!): Int!
  addWantToFulfill(id: Int!): Wish!
  claimFulfillment(id: Int!): Wish!
  acceptFulfillmentClaim(input: FulfillmentClaimer!): Wish!
  rejectFulfillmentClaim(input: FulfillmentClaimer!): Wish!
}