lib/graph/wish.graphqls

type Wish {
  id: Int!
  owner: User!
  name: String!
  description: String!
  link: String!
  image: String!
  fulfillmentClaimers(page: Int! =  1, limit: Int! = 10 ): [User!]!
  fulfillers(page: Int! =  1, limit: Int! = 10 ): [User!]!
}

input NewWish {
  name: String!
  description: String! = ""
  link: String! = ""
  image: String! = ""
}

input UpdateWish {
  id: Int!
  name: String! = ""
  description: String! = ""
  link: String! = ""
  image: String! = ""
}

input FulfillmentClaimer {
    wishId: Int!
    claimerId: String!
}
